# points_verts

./: .gitignore  .gitlab-ci.yml  README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  l10n.yaml  pubspec.yaml
.github/workflows/: flutter.yml  main.yaml
android/: build.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/be/borlee/points_verts/: MainActivity.kt
android/app/src/main/kotlin/com/example/verygoodcore/points/verts/: MainActivity.kt
android/app/src/main/kotlin/dev/alpagaga/points_verts/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: walk_data.json
assets/dark/: google_map_style_static.txt
assets/raw/: odwb.pem  www-odwb-be-chain.pem
cloudflare/: dom-parser-dates.js
docs/: CNAME  assistance.html  privacy.html
docs/websites/: accessibilite.html  assistance.html  privacy.html
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: api.dart  app_drawer.dart  asset.dart  bootstrap.dart  company_data.dart  constants.dart  database.dart  dates_dropdown.dart  environment.dart  extensions.dart  firebase_options.dart  geo_button.dart  init_screen.dart  loading.dart  locator.dart  main.dart  main_development.dart  main_staging.dart  mapbox.dart  nav_bar.dart  place_select.dart  platform_widget.dart  prefs.dart  recalculate_distances_button.dart  settings.dart  settings_home_select.dart  trip.dart  walk.dart  walk_date_utils.dart  walk_details.dart  walk_details_view.dart  walk_list.dart  walk_list_error.dart  walk_results_list_view.dart  walk_results_map_view.dart  walk_tile.dart  walk_utils.dart  walks_home_screen.dart  walks_view.dart
lib/abstractions/: company_data.dart  extended_value.dart  extensions.dart  layout_extension.dart  service_locator.dart  (+1 more)
lib2/: company_data.dart  extensions.dart  firebase_options.dart  locator.dart  main.dart  walks_home_screen.dart
test/: main_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+203 files in other folders)
