buildscript {
    ext.kotlin_version = '1.9.0'
    ext {
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        appCompatVersion = "1.6.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
